setw -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

#Setting for plugins and anything else?
set-option -sa terminal-overrides 'xterm-256color:RGB'
set -g @tmux_power_theme '#ff79c6'

run '~/.tmux/plugins/tpm/tpm'

